NODE_ENV=development
PORT=8000
DATABASE_URL=""
DOMAIN_WEB="http://localhost:5173" #CORS

CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""